<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>formValidation</title>
    <script src="jQuery3.6.3.js"></script>
    <style>
    body {
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-size: 150%;
    }
    input {
        height: 40px;
        width: 300px;
        padding: 5px 5px 12px 5px;
        font-size: 25px;
        border-radius: 5px;
        border: 1px solid gray;
    }
    label {
        position: relative;
        top: 15px;
        width: 250px;
        float: left;
    }
    #wrapper {
        width: 600px;
        margin: 0 auto;
    }
    .form-element {
        margin-bottom: 15px;
    }
    #submitbtn {
       width: 100px;
       margin-left: 250px;
       background-color: rgb(176, 173, 173);
    }
    #errorMessage {
        color: red;
        font-size: 105%;
    }
    #successMessage {
        color: green;
        font-size: 105%;
        margin-bottom: 15px;
        display: none;
    }
    </style>
</head>
<body>
    <div id="wrapper">
        <div id="successMessage">Congratulations!! you did it!!</div>
        <div id="errorMessage"></div>
        <div class="form-element">

            <label for="email">Email</label>
            <input type="text" id="email" placeholder="eg.yourname@gmail.com"> 
        </div>
        <div class="form-element">

            <label for="telephone">Telephone</label>
            <input type="text" id="telephone" placeholder="eg.123456789">
        </div>
        <div class="form-element">

            <label for="password">Password</label>
            <input type="password" id="password">
        </div>
        <div class="form-element">

            <label for="passwordConfirm">Confirm Password</label>
            <input type="password" id="passwordConfirm">
        </div>
        <div class="form-element">
            <input id="submitbtn" type="submit" value="Sign Up">
        </div>
    </div>
    <script>
        function isEmail(email) {
            var regex = /^([a-zA-Z0-9_.+-])+\@(([a-zA-Z0-9-])+\.)+([a-zA-Z0-9]{2,4})+$/;
            return regex.test(email);
        }
        $("#submitbtn").click(function() {
            let errorMessage = "";
            let fieldsMissing = "";

            if($("#email").val() == "") {
                fieldsMissing += "<br/>Email";
            }
            if($("#telephone").val() == "") {
                fieldsMissing += "<br/>Telephone";
            }
            if($("#password").val() == "") {
                fieldsMissing += "<br/>Password";
            }
            if($("#passwordConfirm").val() == "") {
                fieldsMissing += "<br/>Confirm Password";
            }
            if(fieldsMissing != "") {
                errorMessage += "<p>The following field(s) are missing</p>" + fieldsMissing;
            }


            if(isEmail($("#email").val()) == false) {
                errorMessage += "<p>Your email address is not valid</p>";
            }
            if($("#email").val() == "") {
                fieldsMissing += "<br/>Email";
            }
            if($.isNumeric($("#telephone").val()) == false) {
                errorMessage += "<p>Your phone number is not numberic</p>"
            }
            if($("#password").val() != $("#passwordConfirm").val()) {
                errorMessage += "<p>Your password doesnt match</p>"                    
            }
            if(errorMessage != "") {
                $("#errorMessage").html(errorMessage);
                $("#errorMessage").show();
                $("#successMessage").hide();

            }
            else {
                $("#successMessage").show();
                $("#errorMessage").hide();
            }
        });
    </script>
</body>
</html>